---
- name: Install unzip (state=present is optional)
  apt:
    name: unzip
    state: present
    update_cache: yes

- name: Install library (state=present is optional)
  apt:
    name: libwebkit2gtk-4.0-37
    state: present
    update_cache: yes

- name: Install curl (state=present is optional)
  apt:
    name: curl
    state: present
    update_cache: yes
